<html>

</html>

<head>
  <title>
    Government Information
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #555;
      padding: 10px 0;
      text-align: center;
    }

    .header a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }

    .content {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .content div {
      width: 30%;
    }

    .content h3 {
      border-bottom: 2px solid #fff;
      padding-bottom: 5px;
    }

    .content ul {
      list-style: none;
      padding: 0;
    }

    .content ul li {
      margin: 5px 0;
    }

    .content ul li a {
      color: #fff;
      text-decoration: none;
    }

    .sidebar {
      text-align: center;
    }

    .sidebar .icon {
      border: 2px solid #ff0;
      border-radius: 50%;
      display: inline-block;
      margin: 20px 0;
      padding: 20px;
    }

    .sidebar .icon i {
      font-size: 24px;
      color: #ff0;
    }

    .sidebar .icon p {
      color: #ff0;
      margin: 10px 0 0;
    }

    .footer {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }

    .footer p {
      color: #ff0;
      margin: 5px 0;
    }

    .footer .nic {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer .nic img {
      margin-right: 10px;
    }

    .footer .update {
      color: #fff;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="#">
      About us
    </a>
    <a href="#">
      Contact us
    </a>
    <a href="#">
      Feedback
    </a>
    <a href="#">
      Visitor Summary
    </a>
    <a href="#">
      Help
    </a>
    <a href="#">
      Link to Us
    </a>
    <a href="#">
      Newsletter
    </a>
    <a href="#">
      Tell a Friend
    </a>
    <a href="#">
      Website Policy
    </a>
    <a href="#">
      Sitemap
    </a>
  </div>
  <div class="content">
    <div>
      <h3>
        Information Related To
      </h3>
      <ul>
        <li>
          <a href="#">
            Agriculture
          </a>
        </li>
        <li>
          <a href="#">
            Commerce
          </a>
        </li>
        <li>
          <a href="#">
            Defence
          </a>
        </li>
        <li>
          <a href="#">
            Environment &amp; Forest
          </a>
        </li>
        <li>
          <a href="#">
            Food &amp; Public Distribution
          </a>
        </li>
        <li>
          <a href="#">
            Governance &amp; Administration
          </a>
        </li>
        <li>
          <a href="#">
            Housing
          </a>
        </li>
        <li>
          <a href="#">
            Industries
          </a>
        </li>
        <li>
          <a href="#">
            Information &amp; Broadcasting
          </a>
        </li>
        <li>
          <a href="#">
            Law &amp; Justice
          </a>
        </li>
        <li>
          <a href="#">
            Rural
          </a>
        </li>
        <li>
          <a href="#">
            Social Development
          </a>
        </li>
        <li>
          <a href="#">
            Travel &amp; Tourism
          </a>
        </li>
        <li>
          <a href="#">
            Art &amp; Culture
          </a>
        </li>
        <li>
          <a href="#">
            Communication
          </a>
        </li>
        <li>
          <a href="#">
            Education
          </a>
        </li>
        <li>
          <a href="#">
            Finance &amp; Taxes
          </a>
        </li>
        <li>
          <a href="#">
            Foreign Affairs
          </a>
        </li>
        <li>
          <a href="#">
            Health &amp; Family Welfare
          </a>
        </li>
        <li>
          <a href="#">
            Home Affairs &amp; Enforcement
          </a>
        </li>
        <li>
          <a href="#">
            Infrastructure
          </a>
        </li>
        <li>
          <a href="#">
            Labour &amp; Employment
          </a>
        </li>
        <li>
          <a href="#">
            Power &amp; Energy
          </a>
        </li>
        <li>
          <a href="#">
            Science &amp; Technology
          </a>
        </li>
        <li>
          <a href="#">
            Transport
          </a>
        </li>
        <li>
          <a href="#">
            Youth &amp; Sports
          </a>
        </li>
      </ul>
    </div>
    <div>
      <h3>
        About the Government
      </h3>
      <ul>
        <li>
          <a href="#">
            Constitution of India
          </a>
        </li>
        <li>
          <a href="#">
            Government Directory
          </a>
        </li>
        <li>
          <a href="#">
            Indian Parliament
          </a>
        </li>
        <li>
          <a href="#">
            Publications
          </a>
        </li>
        <li>
          <a href="#">
            Who's Who
          </a>
        </li>
        <li>
          <a href="#">
            President of India
          </a>
        </li>
        <li>
          <a href="#">
            Vice-President of India
          </a>
        </li>
        <li>
          <a href="#">
            Prime Minister of India
          </a>
        </li>
        <li>
          <a href="#">
            Cabinet Ministers
          </a>
        </li>
        <li>
          <a href="#">
            Chiefs of Armed Forces
          </a>
        </li>
        <li>
          <a href="#">
            Members of Parliament
          </a>
        </li>
      </ul>
    </div>
    <div class="sidebar">
      <div class="icon">
        <i class="fas fa-cloud">
        </i>
        <p>
          Open Data Portal
        </p>
      </div>
      <div class="icon">
        <i class="fas fa-bullhorn">
        </i>
        <p>
          Press Information Bureau
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="nic">
      <img alt="NIC logo" height="50"
        src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-lXPztQAfKkOfsTtagM0yJAjK.png?st=2024-09-07T08%3A08%3A59Z&amp;se=2024-09-07T10%3A08%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-06T23%3A07%3A25Z&amp;ske=2024-09-07T23%3A07%3A25Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=3Y%2ByE7bDDIYnMPsluUQHbifQWvP66dUA%2BtpH3I96lhU%3D"
        width="50" />
      <p>
        This Portal is a
        <span style="color: #ff0;">
          Mission Mode Project
        </span>
        under the
        <span style="color: #ff0;">
          National E-Governance Plan
        </span>
        , and is owned, designed and developed by
        <span style="color: #ff0;">
          National Informatics Centre (NIC), Ministry of Electronics &amp; Information Technology
        </span>
        , Government of India. The content linked through NPI is owned and maintained by the respective
        Ministries/Departments.
      </p>
    </div>
    <p class="update">
      Last reviewed and updated on 07 Sep, 2024
    </p>
  </div>
</body>

</html>